{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "lib": ["DOM", "ES2020"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "src/**/*.spec.tsx"],
  "types": ["jest", "@testing-library/jest-dom", "node"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
